1	Scores	_	NNS	NNS	_	4	nsubj	_	_
2	of	_	IN	IN	_	0	erased	_	_
3	properties	_	NNS	NNS	_	1	prep_of	_	_
4	are	_	VBP	VBP	_	0	root	_	_
5	under	_	IN	IN	_	0	erased	_	_
6	extreme	_	JJ	JJ	_	8	amod	_	_
7	fire	_	NN	NN	_	8	nn	_	_
8	threat	_	NN	NN	_	4	prep_under	_	_
9	as	_	IN	IN	_	13	mark	_	_
10	a	_	DT	DT	_	12	det	_	_
11	huge	_	JJ	JJ	_	12	amod	_	_
12	blaze	_	NN	NN	_	15	xsubj	_	_
13	continues	_	VBZ	VBZ	_	4	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	advance	_	VB	VB	_	13	xcomp	_	_
16	through	_	IN	IN	_	0	erased	_	_
17	Sydney	_	NNP	NNP	_	20	poss	_	_
18	's	_	POS	POS	_	0	erased	_	_
19	north-western	_	JJ	JJ	_	20	amod	_	_
20	suburbs	_	NNS	NNS	_	15	prep_through	_	_
21	.	_	.	.	_	4	punct	_	_
